timer/amplify/backend/api/timer/schema.graphql

type Task
  @model
  @key(
    name: "byCreatedAt"
    fields: ["groupId", "createdAt"]
    queryField: "taskByCreatedAt"
  ) {
  id: ID!
  groupId: ID!
  title: String!
  duration: Int!
  createdAt: AWSDateTime!
}

type Group @model {
  id: ID!
  title: String!
  description: String
}

type UserGroup @model @key(name: "byUser", fields: ["userId", "groupId"]) {
  userId: ID!
  groupId: ID!
  user: User! @connection(fields: ["userId"])
  group: Group! @connection(fields: ["groupId"])
}

type User @model{
  id: ID!
  groups: [UserGroup] @connection(keyName:"byUser", fields:["id"])
  createdAt: AWSDateTime!
  updateAt: AWSDateTime!
}